<section >
    <h3 align ="center">1.Aguascalientes</h3>
    <center><img src="aguascalientes.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Chile Aguascalientes</li>
<li>Ingredientes: Chiles anchos, carne de cerdo, jitomate, pasas, almendras, especias.</li>
<li>Historia: Es una fusión entre el chile relleno y el picadillo, preparado desde la época colonial como una muestra del mestizaje gastronómico.</li>
<li>Dato curioso: Su preparación es muy popular en celebraciones religiosas como fiestas patronales.</li>
</section>

 <a href="index.html">
  <button>Menu</button>
</a>