<section >
    <h3 align ="center">2.Baja California</h3>
    <center><img src="baja.california.jpg" width="200"></center>
  
 <ul>
<li>Platillo: Tacos de pescado estilo Ensenada</li>
<li>Ingredientes: Filete de pescado rebozado, tortilla de maíz, col rallada, salsa tártara, limón.</li>
<li>Historia: Surgieron en los años 50 en Ensenada por influencia japonesa en la técnica de freír pescado.</li>
<li>Dato curioso: Son considerados un emblema de la cocina urbana mexicana y famosos internacionalmente.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>