<section >
    <h3 align ="center">3.Baja California Sur</h3>
    <center><img src="baja.california.sur.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Almejas chocolatas tatemadas</li>
<li>Ingredientes: Almejas grandes, hierbas de olor, carbón o leña, cebolla, chile serrano.</li>
<li>Historia: Plato ancestral de pescadores cochimíes y pericúes, preparado a la orilla del mar.</li>
<li>Dato curioso: Se cocinan directamente sobre brasas, envueltas en su propia concha.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>
