<section >
    <h3 align ="center">4.Campeche</h3>
    <center><img src="campeche.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Pan de cazón</li>
<li>Ingredientes: Tortillas, cazón (tiburón pequeño), frijoles negros, salsa de jitomate.</li>
<li>Historia: Inspirado en la lasaña, surgió por la necesidad de aprovechar el cazón, abundante en costas campechanas.</li>
<li>Dato curioso: Es uno de los platillos más representativos del sureste mexicano.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>