<section >
    <h3 align ="center">5.Chiapas</h3>
    <center><img src="chiapas.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Tamales de chipilín</li>
<li>Ingredientes: Masa de maíz, hojas de chipilín, manteca, sal, a veces queso o carne.</li>
<li>Historia: El chipilín es una planta silvestre nativa de la región, usada desde tiempos prehispánicos.</li>
<li>Dato curioso: Son parte infaltable en fiestas y reuniones familiares.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>