<section >
    <h3 align ="center">6.Chihuahua</h3>
    <center><img src="chihuahua.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Discada norteña</li>
<li>Ingredientes: Carne de res, chorizo, jamón, salchicha, tocino, cebolla, chile, tomate.</li>
<li>Historia: Platillo de vaqueros que usaban discos de arado como sartén para cocinar al aire libre.</li>
<li>Dato curioso: Se sirve en reuniones al estilo parrillada, muy típico en el norte del país.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>