<section >
    <h3 align ="center">7.Ciudad De México</h3>
    <center><img src="ciudad.de.mexico.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Tacos al pastor</li>
<li>Ingredientes: Carne de cerdo adobada, piña, cebolla, cilantro, tortillas de maíz.</li>
<li>Historia: Creado por migrantes libaneses en los años 20 como versión mexicana del shawarma.</li>
<li>Dato curioso: Son el taco más consumido en el país y han sido reconocidos mundialmente.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>