<section >
    <h3 align ="center">8.Coahuila</h3>
    <center><img src="coahuila.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Carne asada estilo norteño</li>
<li>Ingredientes: Cortes de res (arrachera, diezmillo), sal, cerveza, ajo, chile, tortillas.</li>
<li>Historia: Nace del estilo de vida ganadero del norte, donde se aprovechan cortes al carbón.</li>
<li>Dato curioso: Las carnes se curan o marinan con cerveza y se sirven con tortillas de harina.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>