<section >
    <h3 align ="center">9.Colima</h3>
    <center><img src="colima.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Tatemado de cerdo
<li>Ingredientes: Carne de cerdo, chiles secos, ajo, cebolla, vinagre, laurel.
<li>Historia: Platillo colonial que combina técnicas indígenas (tatemar) con ingredientes españoles.
<li>Dato curioso: El tatemado es tan representativo que se sirve en bodas, fiestas patronales y ferias locales.

</section>


 <a href="index.html">
  <button>Menu</button>
</a>