<section >
    <h3 align ="center">10.Durango</h3>
    <center><img src="durango.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Caldillo durangueño</li>
<li>Ingredientes: Carne seca (machaca), papas, chile verde, jitomate, ajo, cebolla.</li>
<li>Historia: Nace como comida de vaqueros y rancheros para resistir el clima extremo del desierto.</li>
<li>Dato curioso: La carne se deshidrata al sol, lo que le da un sabor muy particular y una larga conservación.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>