<section >
    <h3 align ="center">11.Estado De México</h3>
    <center><img src="estado.de.mexico.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Mixiotes de carnero</li>
<li>Ingredientes: Carne de carnero, chile guajillo, especias, hoja de maguey (mixiote).</li>
<li>Historia: De origen prehispánico, su nombre viene del náhuatl “metl” (maguey) y “xiotl” (película).</li>
<li>Dato curioso: Se cocinan tradicionalmente al vapor y envueltos en la piel del maguey.</li>
</section>


 
 <a href="index.html">
  <button>Menu</button>
</a>