<section >
    <h3 align ="center">12.Guanajuato</h3>
    <center><img src="guanajuato.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Fiambre estilo San Miguel</li>
<li>Ingredientes: Carne de res, jamón, frutas, vegetales, vinagre, especias.</li>
<li>Historia: Se originó como comida fría para celebraciones religiosas y procesiones.</li>
<li>Dato curioso: Es parecido a una ensalada con carnes frías, se sirve en Día de Muertos.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>