<section >
    <h3 align ="center">13.Guerrero</h3>
    <center><img src="guerrero.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Pozole guerrerense</li>
<li>Ingredientes: Maíz cacahuazintle, carne de cerdo o pollo, chile, lechuga, rábano.</li>
<li>Historia: De raíces prehispánicas; se dice que Moctezuma lo consumía con carne humana en rituales.</li>
<li>Dato curioso: En Guerrero se puede preparar blanco, verde o rojo, según la región.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>