<html>
<head>
  <title>Platillos Típicos de México</title>
</head>
<body style="background-color:#f5deb3; color: #000 font-family: Georgia, serif;">
    <h1 align="center" style="color: #008000;">PLATILLOS TÍPICOS DE LOS ESTADOS DE MÉXICO </h1>
    <marquee style="background:red; color:white; font-size: 18px;">ESTADOS Y SUS PLATILLOS TÍPICOS </marquee>
 <font size ="3" face ="Georgia,Arial" <h1 align ="center"><img src="32platillos.jpg" alt="COMIDA TIPICA" width="400" height="200"></h1>
    <hr  width="960"  color ="white">
    
    <audio controls>
    <source src="platillos.mp3" type="audio/mpeg">
        </audio>

  
     <table bordercolor="red"  cellpadding="5" align="center" border="2">
    <tr>
        <th bgcolor="green">Estado</th>
        
    </tr>
    
   <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/aguascalientes.html">Aguascalientes</a>
   </td>
   </tr>
        
   <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/baja.california.html">Baja California</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/baja.california.sur.html">Baja California Sur</a>
  </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/campeche.html">Campeche</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/chiapas.html">Chiapas</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/chihuahua.html">Chihuahua</a>
   </td>
   </tr>
        
  <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/ciudad.de.mexico.html">Ciudad De México</a>
   </td>
   </tr>
   
     <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/coahuila.html">Coahuila</a>
   </td>
   </tr>
    
      <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/colima.html">Colima</a>
   </td>
   </tr>
       
  <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/durango.html">Durango</a>
   </td>
   </tr>
        
    <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/estado.de.mexico.html">Estado De México</a>
   </td>
   </tr>
        
    <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/guanajuato.html">Guanajuato</a>
   </td>
   </tr>
        
    <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/guerrero.html">Guerrero</a>
   </td>
   </tr>
        
    <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/hidalgo.html">Hidalgo</a>
   </td>
   </tr>
        
    <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/jalisco.html">Jalisco</a>
   </td>
   </tr>
        
    <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/michoacan.html">Michoacán</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/morelos.html">Morelos</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/nayarit.html">Nayarit</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/nuevo.leon.html">Nuevo Leon</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/oaxaca.html">Oaxaca</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/puebla.html">Puebla</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/queretaro.html">Querétaro</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/quintana.roo.html">Quintana Roo</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/san.luis.potosi.html">San Luis Potosí</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/sinaloa.html">Sinaloa</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/sonora.html">Sonora</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/tabasco.html">Tabasco</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/tamaulipas.html">Tamaulipas</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/tlaxcala.html">Tlaxcala</a>
   </td>
   </tr>
        
  <tr>
<td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/veracruz.html">Veracruz</a>
   </td>
   </tr>
        
  <tr>
  <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/yucatan.html">Yucatán</a>
   </td>
   </tr>
        
  <tr>
 <td align="center"><a href="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/paginas/index.html/zacatecas.html">Zacatecas</a>
   </td>
   </tr>
        
</table>

 <video controls width="400" height="200">
    <source src="video01.mp4" type="video/mp4">
</video>
<hr width="960" color ="white">
