<section >
    <h3 align ="center">15.Jalisco</h3>
    <center><img src="jalisco.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Birria de res o chivo</li>
<li>Ingredientes: Carne (res o chivo), chiles secos, vinagre, especias, hojas de laurel.</li>
<li>Historia: Se originó durante la colonia como forma de cocinar carne de cabra salvaje.</li>
<li>Dato curioso: Tradicionalmente se cocina en horno de tierra y se acompaña con consomé y tortillas.</li>

</section>


<a href="index.html">
  <button>Menu</button>
</a>