<section >
    <h3 align ="center">16.Michoacan</h3>
    <center><img src="michoacan.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Carnitas michoacanas</li>
<li>Ingredientes: Carne de cerdo, manteca, jugo de naranja, leche, ajo, laurel.</li>
<li>Historia: Proceden de la tradición porcícola colonial, perfeccionadas por cocineros purépechas.</li>
<li>Dato curioso: Se cocinan en cazo de cobre, lo que ayuda a que queden doradas por fuera y suaves por dentro.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>