<section >
    <h3 align ="center">17.Morelos</h3>
    <center><img src="morelos.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Cecina de Yecapixtla</li>
<li>Ingredientes: Filetes delgados de carne de res salados y secados al aire, limón, guarniciones.</li>
<li>Historia: La técnica de curar carne tiene raíces prehispánicas, pero se fortaleció con la llegada de los españoles.</li>
<li>Dato curioso: Yecapixtla es considerada “la capital mundial de la cecina” y realiza una feria anual dedicada a ella.</li>
</section>

    
 <a href="index.html">
  <button>Menu</button>
</a>