<section >
    <h3 align ="center">18.Nayarit</h3>
    <center><img src="nayarit.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Pescado zarandeado</li>
<li>Ingredientes: Pescado entero (generalmente pargo), adobo de chiles, limón, ajo, soya, asado al carbón.</li>
<li>Historia: Tradición de pescadores del Pacífico que preparaban el pescado en rejillas de madera zarandeándolo (moviéndolo).</li>
<li>Dato curioso: El nombre viene del movimiento al asar el pescado entre dos rejillas.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>