<section >
    <h3 align ="center">19.Nuevo León</h3>
    <center><img src="nuevo.leon.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Cabrito al pastor
<li>Ingredientes: Cabrito joven, sal, ajo, hierbas; se asa entero en estaca.
<li>Historia: Herencia judía y árabe llegada con los primeros colonos del noreste en el siglo XVI.
<li>Dato curioso: Se asa durante horas clavado sobre brasas, y es considerado un platillo de lujo en celebraciones.
</section>


 <a href="index.html">
  <button>Menu</button>
</a>