<section >
    <h3 align ="center">20.Oaxaca</h3>
    <center><img src="oaxaca.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Mole negro</li>
<li>Ingredientes: Chiles secos, chocolate, almendras, ajonjolí, plátano, especias, jitomate, ajo.</li>
<li>Historia: Uno de los siete moles tradicionales oaxaqueños, considerado un platillo ceremonial de raíces indígenas y coloniales.</li>
<li>Dato curioso: El mole negro puede llevar más de 30 ingredientes y requiere más de un día de preparación.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>