<section >
    <h3 align ="center">22.Queretaro</h3>
    <center><img src="queretaro.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Enchiladas queretanas</li>
<li>Ingredientes: Tortillas rellenas de papa y zanahoria, bañadas en salsa de chile guajillo, acompañadas de pollo y lechuga.</li>
<li>Historia: Nacen como comida sencilla y económica para alimentar a los trabajadores del campo.</li>
<li>Dato curioso: Se sirven con zanahoria y papa frita, a diferencia de otras enchiladas del país.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>