<section >
    <h3 align ="center">23.Quintana Roo</h3>
    <center><img src="quintana.roo.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Tikin Xic</li>
<li>Ingredientes: Pescado, achiote, jugo de naranja agria, plátano macho, hoja de plátano.</li>
<li>Historia: Platillo de origen maya, su nombre significa “pescado seco o al horno” en lengua maya.</li>
<li>Dato curioso: Se cocina tradicionalmente enterrado en horno de tierra o a la brasa.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>