<section >
    <h3 align ="center">24.San Luis Potosí</h3>
    <center><img src="san.luis.potosi.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Enchiladas potosinas</li>
<li>Ingredientes: Masa con chile, rellenas de queso y salsa, acompañadas de guarnición.</li>
<li>Historia: Surgieron por error cuando una cocinera mezcló chile en la masa, y resultaron ser un éxito.</li>
<li>Dato curioso: Su color rojo característico viene de incorporar chile en la misma masa.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>