<section >
    <h3 align ="center">25.Sinaloa</h3>
    <center><img src="sinaloa.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Chilorio</li>
<li>Ingredientes: Carne de cerdo desmenuzada, chiles secos (guajillo), ajo, comino, vinagre.</li>
<li>Historia: Surge como una forma de conservar la carne por más tiempo en climas calurosos.</li>
<li>Dato curioso: Se popularizó en todo México enlatado y listo para calentar, pero el original tiene un sabor más intenso.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>