<section >
    <h3 align ="center">26.Sonora</h3>
    <center><img src="sonora.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Carne asada estilo Sonora</li>
<li>Ingredientes: Cortes de res (rib eye, arrachera), sal, tortillas de harina, cebolla, chile verde.</li>
<li>Historia: Viene de la tradición ganadera de la región y el gusto norteño por cocinar al carbón.</li>
<li>Dato curioso: En Sonora, las tortillas de harina son igual de tradicionales que el platillo mismo.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>