<section >
    <h3 align ="center">27.Tabasco</h3>
    <center><img src="tabasco.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Pecado en verde</li>
<li>Ingredientes: Pescado de río (róbalo o mojarra), epazote, masa, tomate verde, chile, achiote.</li>
<li>Historia: Platillo típico de la cultura chontal, aprovechando ingredientes locales y prehispánicos.</li>
<li>Dato curioso: Se llama así por el color verde brillante de su salsa, hecha con hierbas y masa.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>