<section >
    <h3 align ="center">28.Tamaulipas</h3>
    <center><img src="tamaulipas.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Tampiqueña</li>
<li>Ingredientes: Filete de res, enchilada, frijoles, arroz, guacamole, cebolla asada.</li>
<li>Historia: Creada en 1939 por el chef José Inés Loredo, originario de Tampico, para representar la variedad del noreste.</li>
<li>Dato curioso: El nombre "tampiqueña" es un homenaje a las mujeres de Tampico.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>