<section >
    <h3 align ="center">29.Tlaxcala</h3>
    <center><img src="tlaxcala.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Nopales en salsa de chile pasilla</li>
<li>Ingredientes: Nopales, chile pasilla, ajo, cebolla, sal, epazote.</li>
<li>Historia: Los nopales han sido alimento esencial desde tiempos prehispánicos en la región.</li>
<li>Dato curioso: Tlaxcala significa “lugar de tortillas”, y los nopales eran el acompañamiento básico.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>