<section >
    <h3 align ="center">30.Veracruz</h3>
    <center><img src="veracruz.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Huachinango a la veracruzana</li>
<li>Ingredientes: Huachinango (pescado rojo), jitomate, aceitunas, alcaparras, cebolla, laurel.</li>
<li>Historia: Combina ingredientes indígenas con los traídos por los españoles, como el aceite de oliva y las alcaparras.</li>
<li>Dato curioso: Es uno de los pocos platillos mexicanos con una base mediterránea clara.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>