<section >
    <h3 align ="center">31.Yucatan</h3>
    <center><img src="yucatan.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Cochinita pibil</li>
<li>Ingredientes: Carne de cerdo, achiote, jugo de naranja agria, hojas de plátano, cebolla morada.</li>
<li>Historia: Platillo ancestral maya, cocinado en horno de tierra (pib) para celebraciones especiales.</li>
<li>Dato curioso: Su sabor se intensifica al cocinarse bajo tierra durante varias horas.</li>

</section>


 <a href="index.html">
  <button>Menu</button>
</a>