<section >
    <h3 align ="center">32.Zacatecas</h3>
    <center><img src="zacatecas.jpg" width="200"></center>
  
  <ul>
<li>Platillo: Asado de boda</li>
<li>Ingredientes: Carne de cerdo, chile ancho, clavo, canela, ajo, chocolate, vinagre.</li>
<li>Historia: Tradicionalmente preparado en bodas y fiestas religiosas como símbolo de celebración.</li>
<li>Dato curioso: Aunque se llama "asado", en realidad es un guiso espeso y dulce-picante.</li>
</section>


 <a href="index.html">
  <button>Menu</button>
</a>